# IOT_REST_Service

./: README.md
RESTDemo1/: build.xml
RESTDemo1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
RESTDemo1/nbproject/private/: private.properties  private.xml
RESTDemo1/src/conf/: persistence.xml
RESTDemo1/src/java/RESTDemo1/: AuthenticationService.java  DeviceSql.java  Response.java  RestAuthenticationFilter.java  SimulatedDevice.java  devices.java  devices.json  iot.java  weekRepport.java
RestMavenClient/: pom.xml
RestMavenClient/src/main/java/Client/: RESTClient.java  device.java  devices.java  weekRepport.java
